\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}長期的情報検索の提案}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}対象とする情報}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 対象とする情報}}{2}}
\newlabel{fig:subjects}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}長期度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}長期的な情報}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}長期的な情報とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}長期的な期間について}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}長期的情報検索の提案}{3}}
\@input{end.aux}
