\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}長期的情報検索の提案}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}長期度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}長期度とは}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}長期的な情報}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}長期的な情報の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}長期的な情報と短期的な情報の特徴}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 長期的な情報と短期的な情報の特徴}}{2}}
\newlabel{tb:feature}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}本研究で対象とする情報}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 対象とする情報}}{3}}
\newlabel{fig:subjects}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}長期的な情報の具体例}{3}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Webページ}{3}}
\citation{YouTube}
\citation{Flickr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 対象とする情報と提案システム}}{4}}
\newlabel{fig:systems}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 検索キーワード}{4}}
\@writefile{toc}{\contentsline {subsubsection}{(3) ファイル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}長期的な期間について}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 長期的と短期的の期間}}{5}}
\newlabel{tb:term}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}長期的検索の提案}{6}}
\@input{end.aux}
