\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}長期的な検索キーワードの提示}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kita2002}
\citation{Kensou2004}
\citation{Page1998}
\citation{Kleinberg2002}
\citation{Okumura2004}
\citation{Qiu1993}
\citation{Ohtsuka2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MasteryEyeの提案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}長期度の計算手法}{2}}
\citation{Barabasi2002}
\citation{Booth1967}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces べき乗則のデータと長期間利用データ}}{3}}
\newlabel{fig:ziplaw}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}関連キーワードの収集}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 関連キーワードデータベースのデータ量}}{4}}
\newlabel{tb:mas_data}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}検索キーワードの時系列データ収集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}システム表示}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 「yahoo」での検索結果画面}}{5}}
\newlabel{fig:mas_result}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}評価実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}実験目的}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}実験方法}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 被験者属性}}{6}}
\newlabel{tb:mas_examinee}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}実験結果}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 選択されたキーワードの数}}{7}}
\newlabel{tb:result_keywords}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces カイ二乗検定（知っているかどうか）}}{7}}
\newlabel{tb:result_know}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces カイ二乗検定（長期間利用かどうか）}}{7}}
\newlabel{tb:result_long}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces カイ二乗検定（重要かどうか）}}{8}}
\newlabel{tb:result_important}{{1.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 長期間利用かどうか：長期度高と長期度低の比較（カイ二乗検定）}}{8}}
\newlabel{tb:result_longshort}{{1.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 長期間利用と重要なものの関係（カイ二乗検定）}}{8}}
\newlabel{tb:result_longimportantt}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}課題と展望}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}課題}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces 取得した関連キーワード一覧}}{9}}
\newlabel{tb:result_keywordslist}{{1.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}今後の展望}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}まとめ}{10}}
\@input{end.aux}
