\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}長期的なWebページの検索}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hatebu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ソーシャルブックマークデータの分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}時間情報に関する分析}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 収集したデータ量}}{3}}
\newlabel{tb:database}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces はてなブックマーク}}{3}}
\newlabel{fig:hatebu}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一時的にブックマークされ，その後ほとんどブックマークされなくなるタイプのページ}}{4}}
\newlabel{fig:bookmark_date1}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 一時的に大量にブックマークされ，その後も長い間ブックマークされ続けるタイプのページ}}{5}}
\newlabel{fig:bookmark_date2}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 大量にブックマークされる時期はないが，長い間ブックマークされ続けるタイプのページ}}{5}}
\newlabel{fig:bookmark_date3}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Type1のWebページの種類}}{6}}
\newlabel{fig:type_short}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Type2のWebページの種類}}{6}}
\newlabel{fig:type_long}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}セレクトブクマの提案}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}セレクトブクマの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}セレクトブクマの設計思想}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}セレクトブクマ画面構成}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces セレクトブクマ画面}}{8}}
\newlabel{fig:selectbukuma}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}セレクトブクマインタフェース}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}検索ランキングロジック}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}システム構成}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces システム構成図}}{10}}
\newlabel{fig:system_configuration}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces DBのテーブル構成図}}{11}}
\newlabel{fig:db_table}{{1.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}評価実験}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}実験概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}実験目的}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}実験方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}実験結果}{12}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 各検索手法による検索結果上位10件}{12}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 被験者が選んだWebページ}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 「java」で検索した場合の検索結果上位10件}}{13}}
\newlabel{tb:result_java}{{1.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 「健康」で検索した場合の検索結果上位10件}}{14}}
\newlabel{tb:result_kenkou}{{1.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 「映画」で検索した場合の検索結果上位10件}}{15}}
\newlabel{tb:result_eiga}{{1.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 「java」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{16}}
\newlabel{tb:selectpage_javanum}{{1.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 「java」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{17}}
\newlabel{tb:selectpage_javapoint}{{1.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 「健康」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{18}}
\newlabel{tb:selectpage_kenkounum}{{1.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 「健康」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{19}}
\newlabel{tb:selectpage_kenkoupoint}{{1.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces 「映画」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{20}}
\newlabel{tb:selectpage_eiganum}{{1.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces 「映画」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{21}}
\newlabel{tb:selectpage_eigapoint}{{1.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{(3) 適合率・再現率による比較}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces 全適合文書の件数}}{22}}
\newlabel{tb:correct}{{1.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 3人以上を適合文書とした場合の適合率(java)}}{23}}
\newlabel{fig:precision_javanum}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 8点以上を適合文書とした場合の適合率(java)}}{23}}
\newlabel{fig:precision_javapoint}{{1.11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces 再現率(java)}}{23}}
\newlabel{tb:recall_java}{{1.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 3人以上を適合文書とした場合の適合率(健康)}}{24}}
\newlabel{fig:precision_kenkounum}{{1.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 8点以上を適合文書とした場合の適合率(健康)}}{24}}
\newlabel{fig:precision_kenkoupoint}{{1.13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces 再現率(健康)}}{24}}
\newlabel{tb:recall_kenkou}{{1.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 3人以上を適合文書とした場合の適合率(映画)}}{25}}
\newlabel{fig:precision_eiganum}{{1.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 8点以上を適合文書とした場合の適合率(映画)}}{25}}
\newlabel{fig:precision_eigapoint}{{1.15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces 再現率(映画)}}{25}}
\newlabel{tb:recall_eiga}{{1.14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{(4) 得点の合計値による比較}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces 「java」での検索結果の得点の合計値}}{26}}
\newlabel{tb:point_java}{{1.15}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces 「健康」での検索結果の得点の合計値}}{26}}
\newlabel{tb:point_kenkou}{{1.16}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces 「映画」での検索結果の得点の合計値}}{26}}
\newlabel{tb:point_eiga}{{1.17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}時間情報を利用する効果について}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}各実験結果からの考察}{27}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 適合率からの考察}{27}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 再現率，得点の合計値からの考察}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}考察と課題}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}実験結果からの考察}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}時間情報を利用することの有効性}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}本研究の有効性}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}課題}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}まとめ}{30}}
\@input{end.aux}
