\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}関連研究}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kita2002}
\citation{Shin2004}
\citation{Tsuda2000}
\citation{Shoji2011}
\citation{Murata2009}
\citation{Matsui2011}
\citation{White2007}
\citation{Agichtein2006}
\citation{Morris2007}
\citation{Yoshida2007}
\citation{Riecken2000}
\citation{matsumoto2001}
\citation{Kawai2005}
\citation{Resnick1994}
\citation{Breese1998}
\citation{Fukuhara1998}
\citation{Amazon}
\citation{Kamishima2008}
\citation{Kleinberg2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}情報検索}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}情報フィルタリング}{2}}
\citation{Xu2008}
\citation{Yanbe2007}
\citation{Yanbe2007_}
\citation{Takahashi2008}
\citation{Niwa2006}
\citation{Sasaki2007}
\citation{Siratuti2006}
\citation{Dairiki2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ソーシャルブックマークを利用した研究}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Webページの検索}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}情報推薦}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ソーシャルブックマークユーザの推薦}{3}}
\citation{Golder2006}
\citation{Paul2007}
\citation{Kawanaka2009}
\citation{Robertson1990}
\citation{Masada2005}
\citation{Ohtsuka2006}
\citation{Ohishi2009}
\citation{Imai2010}
\citation{Kita2010}
\citation{Zhang2006}
\citation{Cao2008}
\citation{Koutani2007}
\citation{Yasukawa2007}
\citation{Rekimoto1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ソーシャルブックマーク，Folksonomyの分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}検索キーワード}{4}}
\citation{Soules2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ファイルアクセスに関する研究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}情報の管理に関する研究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ロングセラーに関する研究}{5}}
\@input{end.aux}
