\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}関連研究}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salton1975}
\citation{Kita1999}
\citation{Tsuda2000}
\citation{Yates1999}
\citation{Kita2002}
\citation{Shin2004}
\citation{Chakrabarti1998}
\citation{Kurihara}
\citation{Chinda2009}
\citation{Agichtein2006}
\citation{Murata2009}
\citation{White2007}
\citation{Xu2008}
\citation{Yanbe2007}
\citation{Yanbe2007_}
\citation{Takahashi2008}
\citation{Google}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}情報検索}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}情報検索のアルゴリズム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}関連ページの検索}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ソーシャルな検索}{2}}
\citation{Shneiderman1994}
\citation{Ahlberg1994}
\citation{Pemberton1994}
\citation{Raskin2000}
\citation{Takabayashi2002}
\citation{Nishimoto2008}
\citation{Morris2007}
\citation{Matsui2011}
\citation{Watanabe2008}
\citation{Yoshida2007}
\citation{Kawata2009}
\citation{Masui2003}
\citation{Asahi2009}
\citation{Shoji2011}
\citation{Riecken2000}
\citation{matsumoto2001}
\citation{Kawai2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}パーソナライズド検索}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}検索のインタフェース}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}その他の検索システム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}情報フィルタリング}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}情報フィルタリングのアルゴリズム}{3}}
\citation{Resnick1994}
\citation{Breese1998}
\citation{Fukuhara1998}
\citation{Amazon}
\citation{Kamishima2008}
\citation{Kleinberg2008}
\citation{Niwa2006}
\citation{Sasaki2007}
\citation{Siratuti2006}
\citation{Dairiki2008}
\citation{Golder2006}
\citation{Paul2007}
\citation{Kawanaka2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ソーシャルな情報フィルタリング}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}情報フィルタリングのインタフェース}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}様々な情報フィルタリングシステム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ソーシャルブックマークデータの分析}{4}}
\citation{Robertson1990}
\citation{Masada2005}
\citation{Zhang2006}
\citation{Cao2008}
\citation{Ohtsuka2006}
\citation{Ohishi2009}
\citation{Imai2010}
\citation{Kita2010}
\citation{Koutani2007}
\citation{Yasukawa2007}
\citation{Rekimoto1999}
\citation{Soules2005}
\citation{Kleinberg2002}
\citation{Roy2002}
\citation{Ishikawa2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}検索キーワード}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ファイルアクセスに関する研究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}時間情報の利用}{5}}
\citation{Granovetter1978}
\citation{Granovetter1986}
\citation{Matsuda1996}
\citation{Nakayama2003}
\citation{Kawane2000}
\citation{Hattori2012}
\citation{Dubinko2006}
\citation{Wolfers2004}
\citation{Kawai2009}
\citation{Yoshida2010}
\citation{Takei2004}
\@input{end.aux}
