\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 長期的な情報と短期的な情報の特徴}}{13}
\contentsline {table}{\numberline {3.2}{\ignorespaces 長期的と短期的の期間}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 収集したデータ量}}{19}
\contentsline {table}{\numberline {4.2}{\ignorespaces 「java」で検索した場合の検索結果上位10件}}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces 「健康」で検索した場合の検索結果上位10件}}{31}
\contentsline {table}{\numberline {4.4}{\ignorespaces 「映画」で検索した場合の検索結果上位10件}}{32}
\contentsline {table}{\numberline {4.5}{\ignorespaces 「java」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{33}
\contentsline {table}{\numberline {4.6}{\ignorespaces 「java」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{34}
\contentsline {table}{\numberline {4.7}{\ignorespaces 「健康」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{35}
\contentsline {table}{\numberline {4.8}{\ignorespaces 「健康」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{36}
\contentsline {table}{\numberline {4.9}{\ignorespaces 「映画」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{37}
\contentsline {table}{\numberline {4.10}{\ignorespaces 「映画」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{38}
\contentsline {table}{\numberline {4.11}{\ignorespaces 全適合文書の件数}}{39}
\contentsline {table}{\numberline {4.12}{\ignorespaces 再現率(java)}}{40}
\contentsline {table}{\numberline {4.13}{\ignorespaces 再現率(健康)}}{41}
\contentsline {table}{\numberline {4.14}{\ignorespaces 再現率(映画)}}{42}
\contentsline {table}{\numberline {4.15}{\ignorespaces 「java」での検索結果の得点の合計値}}{43}
\contentsline {table}{\numberline {4.16}{\ignorespaces 「健康」での検索結果の得点の合計値}}{43}
\contentsline {table}{\numberline {4.17}{\ignorespaces 「映画」での検索結果の得点の合計値}}{44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 関連キーワードデータベースのデータ量}}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces 被験者属性}}{55}
\contentsline {table}{\numberline {5.3}{\ignorespaces 選択されたキーワードの数}}{56}
\contentsline {table}{\numberline {5.4}{\ignorespaces カイ二乗検定（知っているかどうか）}}{56}
\contentsline {table}{\numberline {5.5}{\ignorespaces カイ二乗検定（長期間利用かどうか）}}{56}
\contentsline {table}{\numberline {5.6}{\ignorespaces カイ二乗検定（重要かどうか）}}{57}
\contentsline {table}{\numberline {5.7}{\ignorespaces 長期間利用かどうか：長期度高と長期度低の比較（カイ二乗検定）}}{57}
\contentsline {table}{\numberline {5.8}{\ignorespaces 長期間利用と重要なものの関係（カイ二乗検定）}}{57}
\contentsline {table}{\numberline {5.9}{\ignorespaces 取得した関連キーワード一覧}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
