\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Twitter}
\citation{Uehara1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景・動機}{2}}
\citation{Loeb1992}
\citation{Resnick1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}用語定義}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本論文の構成}}{6}}
\newlabel{fig:configuration}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景と関連領域}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Google}
\citation{Bing}
\citation{Jeh2003}
\citation{Liu2004}
\citation{Page1998}
\citation{Twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}情報検索}{8}}
\citation{Kita2002}
\citation{Riecken2000}
\citation{Morita1996}
\citation{Hijikata2004}
\citation{Joachims1996}
\citation{Chen1998}
\citation{Granovetter1978}
\citation{Roy2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}情報フィルタリング}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ターゲットとする情報}}{10}}
\newlabel{fig:target}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}長期的情報検索の提案}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}長期度}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}長期度とは}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}長期的な情報}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}長期的な情報の定義}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}長期的な情報と短期的な情報の特徴}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}本研究で対象とする情報}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 長期的な情報と短期的な情報の特徴}}{13}}
\newlabel{tb:feature}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 対象とする情報}}{13}}
\newlabel{fig:subjects}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 対象とする情報と提案システム}}{14}}
\newlabel{fig:systems}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}長期的な情報の具体例}{14}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Webページ}{14}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 検索キーワード}{14}}
\citation{YouTube}
\citation{Flickr}
\@writefile{toc}{\contentsline {subsubsection}{(3) ファイル}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}長期的な期間について}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 長期的と短期的の期間}}{16}}
\newlabel{tb:term}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}長期的検索の提案}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}長期的なWebページの検索}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hatebu}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}背景}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分析}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ソーシャルブックマークデータの分析}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 収集したデータ量}}{19}}
\newlabel{tb:database}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces はてなブックマーク}}{19}}
\newlabel{fig:hatebu}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}時間情報に関する分析}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一時的にブックマークされ，その後ほとんどブックマークされなくなるタイプのページ}}{20}}
\newlabel{fig:bookmark_date1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一時的に大量にブックマークされ，その後も長い間ブックマークされ続けるタイプのページ}}{21}}
\newlabel{fig:bookmark_date2}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 大量にブックマークされる時期はないが，長い間ブックマークされ続けるタイプのページ}}{21}}
\newlabel{fig:bookmark_date3}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Type1のWebページの種類}}{22}}
\newlabel{fig:type_short}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Type2のWebページの種類}}{22}}
\newlabel{fig:type_long}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}セレクトブクマの提案}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}セレクトブクマの概要}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}セレクトブクマの設計思想}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces セレクトブクマ画面}}{24}}
\newlabel{fig:selectbukuma}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}セレクトブクマ画面構成}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}セレクトブクマインタフェース}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}長期度と検索ランキングロジック}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}システム構成}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}評価実験}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験概要}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces システム構成図}}{27}}
\newlabel{fig:system_configuration}{{4.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DBのテーブル構成図}}{27}}
\newlabel{fig:db_table}{{4.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験目的}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}実験方法}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}実験結果}{29}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 各検索手法による検索結果上位10件}{29}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 被験者が選んだWebページ}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 「java」で検索した場合の検索結果上位10件}}{30}}
\newlabel{tb:result_java}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 「健康」で検索した場合の検索結果上位10件}}{31}}
\newlabel{tb:result_kenkou}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 「映画」で検索した場合の検索結果上位10件}}{32}}
\newlabel{tb:result_eiga}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 「java」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{33}}
\newlabel{tb:selectpage_javanum}{{4.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 「java」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{34}}
\newlabel{tb:selectpage_javapoint}{{4.6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 「健康」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{35}}
\newlabel{tb:selectpage_kenkounum}{{4.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 「健康」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{36}}
\newlabel{tb:selectpage_kenkoupoint}{{4.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 「映画」で検索した場合の検索結果の中から被験者が選んだWebページ（人数）}}{37}}
\newlabel{tb:selectpage_eiganum}{{4.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 「映画」で検索した場合の検索結果の中から被験者が選んだWebページ（得点）}}{38}}
\newlabel{tb:selectpage_eigapoint}{{4.10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{(3) 適合率・再現率による比較}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 全適合文書の件数}}{39}}
\newlabel{tb:correct}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3人以上を適合文書とした場合の適合率(java)}}{40}}
\newlabel{fig:precision_javanum}{{4.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 8点以上を適合文書とした場合の適合率(java)}}{40}}
\newlabel{fig:precision_javapoint}{{4.11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 再現率(java)}}{40}}
\newlabel{tb:recall_java}{{4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3人以上を適合文書とした場合の適合率(健康)}}{41}}
\newlabel{fig:precision_kenkounum}{{4.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 8点以上を適合文書とした場合の適合率(健康)}}{41}}
\newlabel{fig:precision_kenkoupoint}{{4.13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 再現率(健康)}}{41}}
\newlabel{tb:recall_kenkou}{{4.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 3人以上を適合文書とした場合の適合率(映画)}}{42}}
\newlabel{fig:precision_eiganum}{{4.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 8点以上を適合文書とした場合の適合率(映画)}}{42}}
\newlabel{fig:precision_eigapoint}{{4.15}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 再現率(映画)}}{42}}
\newlabel{tb:recall_eiga}{{4.14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{(4) 得点の合計値による比較}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 「java」での検索結果の得点の合計値}}{43}}
\newlabel{tb:point_java}{{4.15}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 「健康」での検索結果の得点の合計値}}{43}}
\newlabel{tb:point_kenkou}{{4.16}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 「映画」での検索結果の得点の合計値}}{44}}
\newlabel{tb:point_eiga}{{4.17}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}時間情報を利用する効果について}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}各実験結果からの考察}{44}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 適合率からの考察}{44}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 再現率，得点の合計値からの考察}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察と課題}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実験結果からの考察}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}時間情報を利用することの有効性}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}本研究の有効性}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}課題}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}まとめ}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}長期的な検索キーワードの提示}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kita2002}
\citation{Kensou2004}
\citation{Page1998}
\citation{Kleinberg2002}
\citation{Okumura2004}
\citation{Qiu1993}
\citation{Ohtsuka2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}背景}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}背景}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}目的}{50}}
\citation{Barabasi2002}
\citation{Booth1967}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MasteryEyeの提案}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}長期度の計算手法}{51}}
\citation{Lingua}
\citation{GoogleInsights}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces べき乗則のデータと長期的利用データ}}{52}}
\newlabel{fig:ziplaw}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}関連キーワードの収集}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 関連キーワードデータベースのデータ量}}{53}}
\newlabel{tb:mas_data}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}検索キーワードの時系列データ収集}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}システム表示}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 「yahoo」での検索結果画面}}{53}}
\newlabel{fig:mas_result}{{5.2}{53}}
\citation{Reflexa}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評価実験}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験目的}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験方法}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 被験者属性}}{55}}
\newlabel{tb:mas_examinee}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験結果}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 選択されたキーワードの数}}{56}}
\newlabel{tb:result_keywords}{{5.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces カイ二乗検定（知っているかどうか）}}{56}}
\newlabel{tb:result_know}{{5.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces カイ二乗検定（長期間利用かどうか）}}{56}}
\newlabel{tb:result_long}{{5.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces カイ二乗検定（重要かどうか）}}{57}}
\newlabel{tb:result_important}{{5.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 長期間利用かどうか：長期度高と長期度低の比較（カイ二乗検定）}}{57}}
\newlabel{tb:result_longshort}{{5.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 長期間利用と重要なものの関係（カイ二乗検定）}}{57}}
\newlabel{tb:result_longimportantt}{{5.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}課題と展望}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}課題}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 取得した関連キーワード一覧}}{58}}
\newlabel{tb:result_keywordslist}{{5.9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}今後の展望}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}まとめ}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}長期的なファイルとWeb履歴へのアクセス}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}背景}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}長期的に利用されるファイルへのアクセス手法の提案}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}評価実験}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}考察}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}まとめ}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}関連研究}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salton1975}
\citation{Deerwester1990}
\citation{Berry1995}
\citation{Kita1999}
\citation{McCallum1998}
\citation{Scholkopf1999}
\citation{Cristianini2000}
\citation{Yates1999}
\citation{Kita2002}
\citation{Shin2004}
\citation{Chakrabarti1998}
\citation{Kurihara2004}
\citation{Chinda2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}情報検索}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}情報検索のアルゴリズム}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}関連ページの検索}{63}}
\citation{Agichtein2006}
\citation{Murata2009}
\citation{White2007}
\citation{Xu2008}
\citation{Yanbe2007}
\citation{Yanbe2007_}
\citation{Yanbe2009}
\citation{Takahashi2008}
\citation{Shneiderman1994}
\citation{Ahlberg1994}
\citation{Pemberton1994}
\citation{Raskin2000}
\citation{Takabayashi2002}
\citation{Nishimoto2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ソーシャルな検索}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}検索インタフェース}{64}}
\citation{Morris2007}
\citation{Matsui2011}
\citation{Watanabe2008}
\citation{Yoshida2007}
\citation{Roccio1971}
\citation{Liu2004}
\citation{Google}
\citation{Masui2003}
\citation{Kawata2009}
\citation{Nakamura2009}
\citation{Asahi2009}
\citation{Shoji2011}
\citation{Riecken2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}様々な情報を利用した検索システム}{65}}
\citation{matsumoto2001}
\citation{Kawai2005}
\citation{Resnick1994}
\citation{Breese1998}
\citation{Fukuhara1998}
\citation{Amazon}
\citation{Kamishima2008}
\citation{Kleinberg2008}
\citation{Niwa2006}
\citation{Sasaki2007}
\citation{Siratuti2006}
\citation{Dairiki2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}情報フィルタリング}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}情報フィルタリングのアルゴリズム}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ソーシャルな情報フィルタリング}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}情報フィルタリングのインタフェース}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}様々な情報フィルタリングシステム}{66}}
\citation{Golder2006}
\citation{Paul2007}
\citation{Kawanaka2009}
\citation{Robertson1990}
\citation{Masada2005}
\citation{Zhang2006}
\citation{Cao2008}
\citation{Ohtsuka2006}
\citation{Ohishi2009}
\citation{Imai2010}
\citation{Kita2010}
\citation{Koutani2007}
\citation{Yasukawa2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ソーシャルブックマークデータの分析}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}検索キーワード}{67}}
\citation{Rekimoto1999}
\citation{Soules2005}
\citation{Kleinberg2002}
\citation{Roy2002}
\citation{Ishikawa2007}
\citation{Granovetter1978}
\citation{Granovetter1986}
\citation{Matsuda1996}
\citation{Nakayama2003}
\citation{Kawane2000}
\citation{Hattori2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ファイルアクセスに関する研究}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}時間情報の利用}{68}}
\citation{Dubinko2006}
\citation{Wolfers2004}
\citation{Kawai2009}
\citation{Yoshida2010}
\citation{Takei2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}長期的検索の考察と展望}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}考察}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}人の行動から得られる時間情報の分析}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}長期度の提案}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}長期的な情報に着目した検索システム}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}長期的な情報の有用性}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}議論}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}長期的な情報の特徴}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}長期的検索の有効性}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}長期的検索の未来}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}課題}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}展望}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}研究の成果}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}長期的検索の提案}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}システムの開発と評価}{76}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 長期的なWebページの検索}{76}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 長期的な検索キーワードの検索}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}長期的な情報と長期的検索の有効性の検討}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}総括}{77}}
\bibstyle{jplain}
\bibdata{mastersthesis}
\bibcite{Amazon}{1}
\bibcite{Breese1998}{2}
\bibcite{digg}{3}
\bibcite{Golder2006}{4}
\bibcite{Paul2007}{5}
\bibcite{Kleinberg2008}{6}
\bibcite{Page1998}{7}
\bibcite{Loeb1992}{8}
\bibcite{Masada2005}{9}
\bibcite{Niwa2006}{10}
\bibcite{Resnick1994}{11}
\bibcite{Resnick1997}{12}
\bibcite{Riecken2000}{13}
\bibcite{Robertson1990}{14}
\bibcite{Takahashi2008}{15}
\bibcite{Twitter}{16}
\bibcite{Xu2008}{17}
\bibcite{delicious}{18}
\bibcite{Yanbe2007}{19}
\bibcite{Yanbe2007_}{20}
\bibcite{Bing}{21}
\bibcite{Google}{22}
\bibcite{Lingua}{23}
\bibcite{GoogleInsights}{24}
\bibcite{Reflexa}{25}
\bibcite{YouTube}{26}
\bibcite{Flickr}{27}
\bibcite{Yates1999}{28}
\bibcite{Kleinberg2002}{29}
\bibcite{Qiu1993}{30}
\bibcite{Barabasi2002}{31}
\bibcite{Booth1967}{32}
\bibcite{Rech2007}{33}
\bibcite{Hermann1979}{34}
\bibcite{Roy2002}{35}
\bibcite{Rekimoto1999}{36}
\bibcite{Soules2005}{37}
\bibcite{Zhang2006}{38}
\bibcite{Cao2008}{39}
\bibcite{White2007}{40}
\bibcite{Agichtein2006}{41}
\bibcite{Morris2007}{42}
\bibcite{Salton1975}{43}
\bibcite{Ishikawa2007}{44}
\bibcite{Granovetter1978}{45}
\bibcite{Granovetter1986}{46}
\bibcite{Chakrabarti1998}{47}
\bibcite{Wolfers2004}{48}
\bibcite{Shneiderman1994}{49}
\bibcite{Ahlberg1994}{50}
\bibcite{Pemberton1994}{51}
\bibcite{Raskin2000}{52}
\bibcite{Jeh2003}{53}
\bibcite{Liu2004}{54}
\bibcite{Deerwester1990}{55}
\bibcite{Berry1995}{56}
\bibcite{McCallum1998}{57}
\bibcite{Scholkopf1999}{58}
\bibcite{Cristianini2000}{59}
\bibcite{Roccio1971}{60}
\bibcite{Resnick1997}{61}
\bibcite{Joachims1996}{62}
\bibcite{Joachims1996}{63}
\bibcite{Pathtraq}{64}
\bibcite{niftyclip}{65}
\bibcite{yahoobookmark}{66}
\bibcite{buzzurl}{67}
\bibcite{hatebu}{68}
\bibcite{livedoorclip}{69}
\bibcite{Dairiki2008}{70}
\bibcite{Siratuti2006}{71}
\bibcite{Kita2002}{72}
\bibcite{Tsuda2000}{73}
\bibcite{Sasaki2007}{74}
\bibcite{Ohtsuka2006}{75}
\bibcite{Kamishima2008}{76}
\bibcite{Shin2004}{77}
\bibcite{Yoshida2007}{78}
\bibcite{matsumoto2001}{79}
\bibcite{Ohishi2009}{80}
\bibcite{Fukuhara1998}{81}
\bibcite{Kawai2005}{82}
\bibcite{Kawanaka2009}{83}
\bibcite{Uehara1995}{84}
\bibcite{Takei2004}{85}
\bibcite{Kensou2004}{86}
\bibcite{Okumura2004}{87}
\bibcite{Ohtsuka2005}{88}
\bibcite{Imai2010}{89}
\bibcite{Kita2010}{90}
\bibcite{Koutani2007}{91}
\bibcite{Yasukawa2007}{92}
\bibcite{Matsui2011}{93}
\bibcite{Morita1996}{94}
\bibcite{Kita1999}{95}
\bibcite{Nakayama2003}{96}
\bibcite{Matsuda1996}{97}
\bibcite{Kawane2000}{98}
\bibcite{Hattori2012}{99}
\bibcite{Chinda2009}{100}
\bibcite{Kurihara2004}{101}
\bibcite{Kawai2009}{102}
\bibcite{Yoshida2010}{103}
\bibcite{Asahi2009}{104}
\bibcite{Kawata2009}{105}
\bibcite{Takabayashi2002}{106}
\bibcite{Nishimoto2008}{107}
\bibcite{Masui2003}{108}
\bibcite{Hijikata2004}{109}
\bibcite{Hijikata}{110}
\gdef \LT@i {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@iii {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@iv {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@vi {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@vii {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@viii {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@ix {\LT@entry 
    {1}{29.31989pt}\LT@entry 
    {1}{202.51874pt}\LT@entry 
    {1}{211.17868pt}}
\gdef \LT@x {\LT@entry 
    {1}{33.07251pt}\LT@entry 
    {1}{33.07251pt}\LT@entry 
    {1}{201.65259pt}\LT@entry 
    {1}{64.68127pt}\LT@entry 
    {1}{64.68127pt}\LT@entry 
    {1}{64.68127pt}}
\gdef \LT@xi {\LT@entry 
    {1}{33.07251pt}\LT@entry 
    {1}{33.07251pt}\LT@entry 
    {1}{201.65259pt}\LT@entry 
    {1}{64.68127pt}\LT@entry 
    {1}{64.68127pt}\LT@entry 
    {1}{64.68127pt}}
\gdef \LT@xii {\LT@entry 
    {1}{33.07251pt}\LT@entry 
    {1}{33.07251pt}\LT@entry 
    {1}{201.65259pt}\LT@entry 
    {1}{64.68127pt}\LT@entry 
    {1}{64.68127pt}\LT@entry 
    {1}{64.68127pt}}
