\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 本論文の構成}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ターゲットとする情報}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 対象とする情報}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 対象とする情報と提案システム}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces はてなブックマーク}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 一時的にブックマークされ，その後ほとんどブックマークされなくなるタイプのページ}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 一時的に大量にブックマークされ，その後も長い間ブックマークされ続けるタイプのページ}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 大量にブックマークされる時期はないが，長い間ブックマークされ続けるタイプのページ}}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Type1のWebページの種類}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Type2のWebページの種類}}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces セレクトブクマ画面}}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces システム構成図}}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DBのテーブル構成図}}{27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 3人以上を適合文書とした場合の適合率(java)}}{40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 8点以上を適合文書とした場合の適合率(java)}}{40}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 3人以上を適合文書とした場合の適合率(健康)}}{41}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 8点以上を適合文書とした場合の適合率(健康)}}{41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 3人以上を適合文書とした場合の適合率(映画)}}{42}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 8点以上を適合文書とした場合の適合率(映画)}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces べき乗則のデータと長期的利用データ}}{52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 「yahoo」での検索結果画面}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
