This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.4)
The top-level auxiliary file: /Users/uenotaiki/Dropbox/ylab/ueno/main.aux.aux
The style file: jplain.bst
I couldn't open database file mastersthesis.bib
---line 91 of file /Users/uenotaiki/Dropbox/ylab/ueno/main.aux.aux
 : \bibdata{mastersthesis
 :                       }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/uenotaiki/Dropbox/ylab/ueno/main.aux.aux
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Warning--I didn't find a database entry for "Masui2004"
Warning--I didn't find a database entry for "hatebu"
Warning--I didn't find a database entry for "livedoorclip"
Warning--I didn't find a database entry for "yahoobookmark"
Warning--I didn't find a database entry for "niftyclip"
Warning--I didn't find a database entry for "buzzurl"
Warning--I didn't find a database entry for "delicious"
Warning--I didn't find a database entry for "digg"
You've used 0 entries,
            2620 wiz_defined-function locations,
            600 strings with 4682 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 2 error messages)
