\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究の背景・動機}{2}
\contentsline {section}{\numberline {1.2}研究の目的}{3}
\contentsline {section}{\numberline {1.3}用語定義}{3}
\contentsline {section}{\numberline {1.4}論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}背景と関連領域}{7}
\contentsline {section}{\numberline {2.1}はじめに}{8}
\contentsline {section}{\numberline {2.2}情報検索}{8}
\contentsline {section}{\numberline {2.3}情報フィルタリング}{9}
\contentsline {section}{\numberline {2.4}まとめ}{9}
\contentsline {chapter}{\numberline {第3章}長期的情報検索の提案}{11}
\contentsline {section}{\numberline {3.1}長期度}{12}
\contentsline {subsection}{\numberline {3.1.1}長期度とは}{12}
\contentsline {section}{\numberline {3.2}長期的な情報}{12}
\contentsline {subsection}{\numberline {3.2.1}長期的な情報の定義}{12}
\contentsline {subsection}{\numberline {3.2.2}長期的な情報と短期的な情報の特徴}{12}
\contentsline {subsection}{\numberline {3.2.3}本研究で対象とする情報}{12}
\contentsline {subsection}{\numberline {3.2.4}長期的な情報の具体例}{14}
\contentsline {subsubsection}{(1) Webページ}{14}
\contentsline {subsubsection}{(2) 検索キーワード}{14}
\contentsline {subsubsection}{(3) ファイル}{15}
\contentsline {subsection}{\numberline {3.2.5}長期的な期間について}{15}
\contentsline {section}{\numberline {3.3}長期的検索の提案}{16}
\contentsline {chapter}{\numberline {第4章}長期的なWebページの検索}{17}
\contentsline {section}{\numberline {4.1}背景}{18}
\contentsline {section}{\numberline {4.2}分析}{18}
\contentsline {subsection}{\numberline {4.2.1}ソーシャルブックマークデータの分析}{18}
\contentsline {subsection}{\numberline {4.2.2}時間情報に関する分析}{20}
\contentsline {section}{\numberline {4.3}セレクトブクマの提案}{23}
\contentsline {subsection}{\numberline {4.3.1}セレクトブクマの概要}{23}
\contentsline {subsection}{\numberline {4.3.2}セレクトブクマの設計思想}{23}
\contentsline {subsection}{\numberline {4.3.3}セレクトブクマ画面構成}{25}
\contentsline {subsection}{\numberline {4.3.4}セレクトブクマインタフェース}{25}
\contentsline {subsection}{\numberline {4.3.5}長期度と検索ランキングロジック}{26}
\contentsline {subsection}{\numberline {4.3.6}システム構成}{26}
\contentsline {section}{\numberline {4.4}評価実験}{26}
\contentsline {subsection}{\numberline {4.4.1}実験概要}{26}
\contentsline {subsection}{\numberline {4.4.2}実験目的}{28}
\contentsline {subsection}{\numberline {4.4.3}実験方法}{28}
\contentsline {subsection}{\numberline {4.4.4}実験結果}{29}
\contentsline {subsubsection}{(1) 各検索手法による検索結果上位10件}{29}
\contentsline {subsubsection}{(2) 被験者が選んだWebページ}{29}
\contentsline {subsubsection}{(3) 適合率・再現率による比較}{39}
\contentsline {subsubsection}{(4) 得点の合計値による比較}{43}
\contentsline {subsection}{\numberline {4.4.5}時間情報を利用する効果について}{44}
\contentsline {subsection}{\numberline {4.4.6}各実験結果からの考察}{44}
\contentsline {subsubsection}{(1) 適合率からの考察}{44}
\contentsline {subsubsection}{(2) 再現率，得点の合計値からの考察}{45}
\contentsline {section}{\numberline {4.5}考察と課題}{46}
\contentsline {subsection}{\numberline {4.5.1}実験結果からの考察}{46}
\contentsline {subsection}{\numberline {4.5.2}時間情報を利用することの有効性}{46}
\contentsline {subsection}{\numberline {4.5.3}本研究の有効性}{46}
\contentsline {subsection}{\numberline {4.5.4}課題}{47}
\contentsline {section}{\numberline {4.6}まとめ}{47}
\contentsline {chapter}{\numberline {第5章}長期的な検索キーワードの提示}{49}
\contentsline {section}{\numberline {5.1}背景}{50}
\contentsline {subsection}{\numberline {5.1.1}背景}{50}
\contentsline {subsection}{\numberline {5.1.2}目的}{50}
\contentsline {section}{\numberline {5.2}MasteryEyeの提案}{51}
\contentsline {subsection}{\numberline {5.2.1}長期度の計算手法}{51}
\contentsline {subsection}{\numberline {5.2.2}関連キーワードの収集}{52}
\contentsline {subsection}{\numberline {5.2.3}検索キーワードの時系列データ収集}{53}
\contentsline {subsection}{\numberline {5.2.4}システム表示}{53}
\contentsline {section}{\numberline {5.3}評価実験}{54}
\contentsline {subsection}{\numberline {5.3.1}実験目的}{54}
\contentsline {subsection}{\numberline {5.3.2}実験方法}{54}
\contentsline {subsection}{\numberline {5.3.3}実験結果}{55}
\contentsline {section}{\numberline {5.4}課題と展望}{57}
\contentsline {subsection}{\numberline {5.4.1}課題}{57}
\contentsline {subsection}{\numberline {5.4.2}今後の展望}{59}
\contentsline {section}{\numberline {5.5}まとめ}{59}
\contentsline {chapter}{\numberline {第6章}長期的なファイルとWeb履歴へのアクセス}{60}
\contentsline {section}{\numberline {6.1}背景}{61}
\contentsline {section}{\numberline {6.2}長期的に利用されるファイルへのアクセス手法の提案}{61}
\contentsline {section}{\numberline {6.3}評価実験}{61}
\contentsline {section}{\numberline {6.4}考察}{61}
\contentsline {section}{\numberline {6.5}まとめ}{61}
\contentsline {chapter}{\numberline {第7章}関連研究}{62}
\contentsline {section}{\numberline {7.1}情報検索}{63}
\contentsline {subsection}{\numberline {7.1.1}情報検索のアルゴリズム}{63}
\contentsline {subsection}{\numberline {7.1.2}関連ページの検索}{63}
\contentsline {subsection}{\numberline {7.1.3}ソーシャルな検索}{64}
\contentsline {subsection}{\numberline {7.1.4}検索インタフェース}{64}
\contentsline {subsection}{\numberline {7.1.5}様々な情報を利用した検索システム}{65}
\contentsline {section}{\numberline {7.2}情報フィルタリング}{66}
\contentsline {subsection}{\numberline {7.2.1}情報フィルタリングのアルゴリズム}{66}
\contentsline {subsection}{\numberline {7.2.2}ソーシャルな情報フィルタリング}{66}
\contentsline {subsection}{\numberline {7.2.3}情報フィルタリングのインタフェース}{66}
\contentsline {subsection}{\numberline {7.2.4}様々な情報フィルタリングシステム}{66}
\contentsline {section}{\numberline {7.3}ソーシャルブックマークデータの分析}{67}
\contentsline {section}{\numberline {7.4}検索キーワード}{67}
\contentsline {section}{\numberline {7.5}ファイルアクセスに関する研究}{68}
\contentsline {section}{\numberline {7.6}時間情報の利用}{68}
\contentsline {chapter}{\numberline {第8章}長期的検索の考察と展望}{70}
\contentsline {section}{\numberline {8.1}考察}{71}
\contentsline {subsection}{\numberline {8.1.1}人の行動から得られる時間情報の分析}{71}
\contentsline {subsection}{\numberline {8.1.2}長期度の提案}{71}
\contentsline {subsection}{\numberline {8.1.3}長期的な情報に着目した検索システム}{72}
\contentsline {subsection}{\numberline {8.1.4}長期的な情報の有用性}{72}
\contentsline {section}{\numberline {8.2}議論}{73}
\contentsline {subsection}{\numberline {8.2.1}長期的な情報の特徴}{73}
\contentsline {subsection}{\numberline {8.2.2}長期的検索の有効性}{73}
\contentsline {subsection}{\numberline {8.2.3}長期的検索の未来}{73}
\contentsline {section}{\numberline {8.3}課題}{73}
\contentsline {section}{\numberline {8.4}展望}{74}
\contentsline {chapter}{\numberline {第9章}結論}{75}
\contentsline {section}{\numberline {9.1}研究の成果}{76}
\contentsline {subsection}{\numberline {9.1.1}長期的検索の提案}{76}
\contentsline {subsection}{\numberline {9.1.2}システムの開発と評価}{76}
\contentsline {subsubsection}{(1) 長期的なWebページの検索}{76}
\contentsline {subsubsection}{(2) 長期的な検索キーワードの検索}{77}
\contentsline {subsection}{\numberline {9.1.3}長期的な情報と長期的検索の有効性の検討}{77}
\contentsline {section}{\numberline {9.2}総括}{77}
