\begin{thebibliography}{10}

\bibitem{hatebu}
http://b.hatena.ne.jp/.

\bibitem{yahoobookmark}
http://bookmarks.yahoo.co.jp/all.

\bibitem{buzzurl}
http://buzzurl.jp/.

\bibitem{livedoorclip}
http://clip.livedoor.com/.

\bibitem{niftyclip}
http://clip.nifty.com/.

\bibitem{delicious}
http://delicious.com/.

\bibitem{digg}
http://digg.com/.

\bibitem{selectbukuma}
http://plazman.chi.mag.keio.ac.jp/sbm/summary.jsp.

\bibitem{folksonomy}
フォークソノミーの参考文献.

\bibitem{Paul2007}
Paul Heymann, Georgia Koutrika, and Hector Garcia-Molina.
\newblock Can social bookmarking improve web search?
\newblock  WSDM’08, 2008.

\bibitem{Page1998}
Page L, Brin S, Motwaniand R, and Winograd T.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock In {\em Technical report, Stanford Digital Library Technologies
  Project}, 1998.

\bibitem{Niwa2006}
S.~Niwa, T.~Doi, and S.~Honiden.
\newblock Web page recommender system based on folksonomy mining.
\newblock  Proc.3rd International Conference on Information Technology : New
  Generations(ITNG’06), pp. 388--393, 2006.

\bibitem{Takahashi2008}
Tsubasa Takahashi and Hiroyuki Kitagawa.
\newblock S-bits: Social bookmarking induced topic search.
\newblock In {\em Proc. 9th International Conference on Web-Age Information
  Management (WAIM2008)}, pp. 25--30, 2008.

\bibitem{Takahashi2009}
Tsubasa Takahashi and Hiroyuki Kitagawa.
\newblock A ranking method for web search using social bookmarks.
\newblock In {\em Proc. 14th International Conference on Database Systems for
  Advanced Applications (DASFAA2009)}, pp. 585--589, 2009.

\bibitem{Yanbe2007}
Yusuke Yanbe, Adam Jatowt, Satoshi Nakamura, and Katsumi Tanaka.
\newblock Can social bookmarking enhance search in the web?
\newblock In {\em Proceedings of the 7th ACM/IEEE-CS Joint Conference on
  Digital Libraries(JCDL 2007)}, pp. 107--116, 2007.

\bibitem{Yanbe2007_}
Yusuke Yanbe, Adam Jatowt, Satoshi Nakamura, and Katsumi Tanaka.
\newblock Towards improving web search by utilizing social bookmarks.
\newblock In {\em Proceedings of the 7th International Conference on Web
  Engineering(ICWE 2007)}, 2007.

\bibitem{Takahashi2008_}
高橋翼, 北川博之.
\newblock ソーシャルブックマークによる情報の鮮度を考慮したwebページ評価手法.
\newblock In {\em WebDB Forum 2008}, 2008.

\bibitem{Sasaki2007}
佐々木祥, 宮田高道, 稲積泰宏, 小林亜樹, 酒井善則.
\newblock Social
  bookmarkにおけるコンテンツクラスタ間の類似度を用いたwebコンテンツ推薦システ%
ム.
\newblock  情報処理学会論文誌, pp. 14--27, 2007.

\end{thebibliography}
