This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.4)
The top-level auxiliary file: thanksref.aux
The style file: jplain.bst
A level-1 auxiliary file: end.aux
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mastersthesis.bib
Warning--I didn't find a database entry for "Masui2004"
Warning--I didn't find a database entry for "Ishiyama2005"
Warning--to sort, need author or key in folksonomy
Warning--to sort, need author or key in selectbukuma
Warning--to sort, need author or key in hatebu
Warning--to sort, need author or key in livedoorclip
Warning--to sort, need author or key in yahoobookmark
Warning--to sort, need author or key in niftyclip
Warning--to sort, need author or key in buzzurl
Warning--to sort, need author or key in delicious
Warning--to sort, need author or key in digg
Warning--empty author in hatebu
Warning--empty booktitle in hatebu
Warning--empty year in hatebu
Warning--empty author in yahoobookmark
Warning--empty booktitle in yahoobookmark
Warning--empty year in yahoobookmark
Warning--empty author in buzzurl
Warning--empty booktitle in buzzurl
Warning--empty year in buzzurl
Warning--empty author in livedoorclip
Warning--empty booktitle in livedoorclip
Warning--empty year in livedoorclip
Warning--empty author in niftyclip
Warning--empty booktitle in niftyclip
Warning--empty year in niftyclip
Warning--empty author in delicious
Warning--empty booktitle in delicious
Warning--empty year in delicious
Warning--empty author in digg
Warning--empty booktitle in digg
Warning--empty year in digg
Warning--empty author in selectbukuma
Warning--empty booktitle in selectbukuma
Warning--empty year in selectbukuma
Warning--empty author in folksonomy
Warning--empty booktitle in folksonomy
Warning--empty year in folksonomy
You've used 18 entries,
            2620 wiz_defined-function locations,
            666 strings with 6482 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 448
> -- 172
< -- 5
+ -- 78
- -- 58
* -- 329
:= -- 740
add.period$ -- 36
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 401
empty$ -- 672
format.name$ -- 87
if$ -- 1441
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 75
num.names$ -- 18
pop$ -- 264
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 216
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 36
while$ -- 28
width$ -- 20
write$ -- 142
is.kanji.str$ -- 164
(There were 38 warnings)
