\relax 
\bibstyle{jplain}
\bibdata{mastersthesis}
\bibcite{hatebu}{1}
\bibcite{yahoobookmark}{2}
\bibcite{buzzurl}{3}
\bibcite{livedoorclip}{4}
\bibcite{niftyclip}{5}
\bibcite{delicious}{6}
\bibcite{digg}{7}
\bibcite{selectbukuma}{8}
\bibcite{folksonomy}{9}
\bibcite{Paul2007}{10}
\bibcite{Page1998}{11}
\bibcite{Niwa2006}{12}
\bibcite{Takahashi2008}{13}
\bibcite{Takahashi2009}{14}
\bibcite{Yanbe2007}{15}
\bibcite{Yanbe2007_}{16}
\bibcite{Takahashi2008_}{17}
\bibcite{Sasaki2007}{18}
\@input{end.aux}
